# Default values for nmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  tag: latest

schedule: "30 * * * *"


#
# Ip ore dns name of you target.
# Every target will geta a job running
domains:
  - www.examples.com
  - example.com
